<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" />
	<title>Carte SVG</title>

	<link rel="stylesheet" href="style.css" />

	<script src="jquery.min.js"></script>
	<script src="app.js"></script>
</head>
<body>

	<div id="map" class="map-container">
		<div class="map-image">
			<!----------------- Code svg de la map ----------------->
			<svg id="france-svg-map" data-name="france-map" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 171.32 193.52">
				<!-- France -->
				<g id="france-metro" data-name="france reg">

					<a id="aquitaine" xlink:title="Aquitaine" data-title="Aquitaine" xlink:href="[__LINK__]">
						<path d="M68.58,89.88l1.39.59-.23.68.59.59.56-.66.28.3,1.17-.14.62,1.1.83.07-.45.7L75,93.7l-.35.42.66.33-.84.8-.09.68.49.26-.49.68.6.21-.33.3.52.45,1,.12-.35.28.69,1.17h0l-.36.19.3,1.73-1.38,1.15.16.77-1.64,1-.42,1.31-1.2.4.77,2.41-1.17.28-.45-.49-.26,1,.8.47-.42,1.15-.52.09.4.63-1-.09.09.47L68.93,113l-.68-.77-2.8,1.23-.68-.42-.73.66-.28-.4-.7.54,0,.89-.77-.45.26-.33-.42-.4-.59.75-.82-.14-.59.56.52.41-.07.76-.33,0,.3,1-.54.4-.28,1.2.4.47h1.38l.71,1.48-.43.12,0,.7.66-.47.3,1.31-.73.59.28.42-.54.63,0,.61-.49,0-.73.87.12.82-1.05.61-.27,2.06h0l-.82.67-1.08-.37-.45.66L55.29,128l-.21-.94-1.85.19-1.66-.94-.28.21-1.62-.8.37-.66-.7.33-.09.87L48.4,126l-.33-.56.89-1.34-.07-.91-1.43-.47-.7.56-.16-.73-1,.14L45,122l0-.3,1.17-.21.66-.59L48.3,118l1.45-7.57.4-4.5.61-1.57,1.85.3-.63-.82h.35L51,102.79l-.77,2.2-.14-.23,1-11.58.61-1.12.33-.23,0,.87L54.59,95l1.1,3.73.91.91L56,97.89l-.46-2.73h0l1.16.09.07-.35.21.7,1.36.26.42,1.85.21-.35,1.66,1,1-.37.42.33.52-1.43.47-.33.77.27,1.27-1.25-.19-1,.54-1.23.28.23,1-.61.7-.91.07-1.12H68Z"/>
					</a>

					<a id="corse" xlink:title="Corse" xlink:href="[__LINK__]">
						<path d="M147.83,145.07l.28-.63,1.08-.59-1.31-.16-.07-.54h-1.12l.7-.47-.19-.33.59-.12-.21-.45.52-.66-.54-.49-1.36.52-.14-.94.54,0,.12-.56.84-.49-.47-.82-.4.16-1-.59.35-.3-.52-.91,1.5-.37-.89-.52.09-.59-.61.21-.07-.54,1.08-.54.23-.7-.3-.12.7-.61,0-.77.61.42.12-.63,2.06-.52,1.05-1.2.94,0,.75.77.45-.77-.35-1.29.52-1.2-.21-.94.82-.23.4.33.28,2.37-.47,1.73.84,1.66.26,4.64-.09,1.2-1.34,1.95-.23,4-1.05.63.09.28.3-.4.49.14-.94.82,0,.87-.68.66h.49l-.77.63-.84-.4.26-.56-.49-.09.09-.47-.4.3-.4-.42h-.77l-.75-.37.12-.37-.66-.12Z"/>
					</a>

					<a id="ile-de-france" xlink:title="Île-de-France" xlink:href="[__LINK__]">
						<path d="M79.05,39.32l.49.83,1.24.19,1.92-.7.87.7L84,40.1l.14.42L85,40l1.71,1.18.61-.27.3.66.48-.42,1,.7.73-.54.42.4,1.15-.32.19.3.77-.21,0-.47.64.15.52.77-.23.56.94,1.08.4-.14.23.61.37-.3.14.83.76.52.24-.2h0l0,.57-.82.08.4.27-.47.47.73.3-.16,1.49.82-.15.23.45-.91.68.16.42-.73.2.3.55-.54.16.35,1.3h0l-3.63.46-.3.8.3.8L91.05,55h0l-1.14.5-.21-.56-.61,0,.16.3-.47.33H86.23L87,55v-.84L86,53.64l-.19-.82-.75-.26-.8.52-.42-.66-.37.66-1.85.14.14-1.1-.09-.56-.48-.06,0-.74-.59.25L80,50.61l-.14-1.27-1.8-1.64,0-2.58-.94-1.51h0l.16-.57-.47,0L76.55,42l.4,0,.21-.52h1.1Z"/>
					</a>

					<a id="alsace-lorraine" xlink:title="Alsace-Lorraine" xlink:href="[__LINK__]">
						<polyline points="136.79 41.91 135.74 41.25 135.41 40.2 134.85 40.27 134.94 39.99 134.17 40.17 133.47 41.02 132.13 40.95 131.57 40.43 131.1 41.04 130.93 39.89 130 39.42 129.01 39.56 128.99 40.45 128.05 40.29 127.37 38.58 126.36 37.57 126.69 37.29 126.11 36.75 126.27 36.47 125.03 35.65 124.4 35.91 123.18 35.11 122.1 35.42 121.84 36 120.69 36.05 120.55 35.42 119.59 35.35 118.66 34.38 118.4 34.76 117.39 34.6 117.08 35.23 116.55 34.88 115.72 35.37 115.19 33.82 114.93 33.54 113.64 34.67 112.19 33.92 111.67 35.28 112.19 35.91 111.86 36.73 112.09 37.1 111.62 37.27 111.6 38.65 110.64 39.19 111.04 39.61 110.52 39.96 111.16 41.67 110.78 42.38 111.46 42.35 111.06 42.94 111.51 43.08 110.48 43.95 110.5 45.02 110.05 45.68 111.23 46.52 111.11 48.38 111.67 48.12 111.81 48.66 112.28 48.66 113.17 49.64 114.3 49.92 115.66 51.19 114.93 51.66 115.4 51.82 115.26 52.52 116.22 52.29 116.85 53.37 117.06 53.11 117.48 53.46 117.37 53.84 118.23 54.47 117.76 54.75 117.67 55.78 117.25 56.11 118.7 56.86 118.8 58.03 119.38 57.7 119.75 58.43 120.19 57.67 120.35 58.28 121.26 57.29 122.18 57.06 122.86 58.32 124.67 57.9 125.53 58.98 126.75 58.11 128.99 59.93 129.31 60.54 130.97 61.41 130.66 63.14 131.44 63.28 131.88 64.57 132.55 64.73 132.25 65.46 132.95 65.79 134.33 65.62 135.01 65.06 134.78 64.71 135.34 64.9 135.76 64.24 135.46 64.08 136.28 63.56 135.57 61.8 135.93 61.29 136.02 59.18 136.65 57.84 136.14 56.95 136.21 55.69 137.33 53.04 137.82 52.66 137.71 51.68 138.74 48.07 140.03 46.36 141.18 45.7 142.56 43.29 139.65 41.93 139 42.28 138.29 41.81 136.77 42"/>
					</a>

					<a id="languedoc-roussillon-midi-pyrenees" xlink:title="Languedoc-Roussillon - Midi-Pyrénées" xlink:href="[__LINK__]">
						<path id="region-languedoc-roussillon-midi-pyrenees" class="cls-1" d="M109.62,113.33l-1.2-1.16v-1.43l-.69-1.11-1.45-1-.45.07-.14.75-.42-.09,0-.75-.63.12-.68,1-1.24-1-.78.24.2-1.18-1.64-2.57-.41-2.05-1.2-1.32-.75.12-.35-.73-.35.07,0,.68-1.08.23-1-2.27-.83.66-.42-.12-.49,1L92.9,101l-1.42,3.54-1.21-3.15-.84.26-.35-1.17-1.29,1.31-.45,1.71-.75.94-1.29.14-.56-.37-.77.26-.12.45-.73-1.08.4-1.27-.77-1.15-.28-1.4-1.08.34L81,100l-1,.75-1.52-1.45L77.41,99l-.86.37-.36.19.3,1.73-1.38,1.15.16.77-1.64,1-.42,1.31-1.2.4.77,2.41-1.17.28-.45-.49-.26,1,.8.47-.42,1.15-.52.09.4.63-1-.09.09.47L68.93,113l-.68-.77-2.8,1.23-.68-.42-.73.66-.28-.4-.7.54,0,.89-.77-.45.26-.33-.42-.4-.59.75-.82-.14-.59.56.52.41-.07.76-.33,0,.3,1-.54.4-.28,1.2.4.47h1.38l.71,1.48-.43.12,0,.7.66-.47.3,1.31-.73.59.28.42-.54.63,0,.61-.49,0-.73.87.12.82-1.05.61-.27,2.06,1.52.7,1,1.41,2.27-.59,1.15.84.63-.68.61.45H69l-.3-1.22.61-1,2.13,1H73l.87,1.05,1.83-.14.8,1.52.42-.63.68,0,1.8.52-.09.35.56.2-.39.2-.09.8,2,.56.8,1.38,1.36-1,1-.19,1.71.59.94.8.45-.33.94.23,0-.84,1-.09,1.64-.91.91.12.45.63.87-.12L93.09,133l-.91-.3L92,130.58l.14-3.44,1.31-2.77,1.48-1.55,1.69.28,1.34-1.55,3.19-2.18,1.36-.11.32.93.89.33.09-.55.8-.37-.09-.35.19.26,1.24-.73.09-.3-.45-.16.59-1,1.38.16.37-2.13-.26-.3Z"/>
					</a>

					<a id="paca" xlink:title="paca" xlink:href="[__LINK__]">
						<path id="region-paca" class="cls-1" d="M114.44,123.79l.3-1.08-.63-.89-.8.45-1.73,0L110.8,121l-.73.28-.33-.66.16.59-.47-.26.33.37-.54.21.7.4.37-.33-.77.7-2.48-.45.09-.82-.56-.4-2.9-.09h0l.09-.55.8-.37-.09-.35.19.26,1.24-.73.09-.3-.45-.16.59-1,1.38.16.37-2.13-.26-.3,2-1.73-1.2-1.16v-1.43l-.69-1.11h0v-.77l1.34.23.3,1.17,2.34-1.08.47.4.56-.52-.14,1.12,2,.23.28.8.7.49.84-.19.59-.8.75.61-.35-.35.42-.33v-1l-.77-.54.21-.37-1.31,0-.61-.49-.12-.68.77-.13-.4-.88,1.52.37.49-.42-.66-.56.45-1.48,1.43,0,.4-.49-.3-.21.28-.73,1.2,0,.28-.28-.3-.33L121,102l.37.26.75-.66,1.1.16.42-.3.63.26-.3-2-1.17-.23.4-1.43.84,0,.3.73.84.26.59-.8h1.15l.38,1.22.68.07.07,1.5,1.1.75.7-.16.84.54-.21.47.75,1.45-1.1.09,0,.8-1.1,1.22.91,1.34-.54.12,0,.8,1.17,1.71,1.76.47,1.64,1.17,3.19-.8.21,1.78-2,2.3.33,1.22-1.87.94,0,.49-.16-.4-1.55.7-.35.89.23.47-.45-.26-.59.47-.73-.09-.7,1.5-1.43.07-.28,1-1.38,1,1.2.07-.49,1.31-.82-.28-.63.52-1.08.09-.21.77-1.73-.37-.3,1.17-.59,0,.28-.68-1,0-1-.61-.4.3.66.47-1.17.23-.35-.26.14-.61-1.1-.37-.09-.47-.63-.09-.16.35-.66-.73Z"/>
					</a>

					<a id="rhone-alpes-auvergne" xlink:title="Rhône-Alpes - Auvergne" xlink:href="[__LINK__]">
						<path id="region-rhone-alpes-auvergne" class="cls-1" d="M100.06,103.21l.41,2.05,1.64,2.57-.2,1.18.78-.24,1.24,1,.68-1,.63-.12,0,.75.42.09.14-.75.45-.07,1.45,1v-.77l1.34.23.3,1.17,2.34-1.08.47.4.56-.52-.14,1.12,2,.23.28.8.7.49.84-.19.59-.8.75.61-.35-.35.42-.33v-1l-.77-.54.21-.37-1.31,0-.61-.49-.12-.68.77-.13-.4-.88,1.52.37.49-.42-.66-.56.45-1.48,1.43,0,.4-.49-.3-.21.28-.73,1.2,0,.28-.28-.3-.33L121,102l.37.26.75-.66,1.1.16.42-.3.63.26-.3-2-1.17-.23.4-1.43.84,0,.3.73.84.26.59-.8h1.15l1.41-.63,1.22.3V97.4l2.34-1.22-.23-1,.75-1.08-1.83-1.38V90.86l-.82-.16-1.05-1,.12-1.55,1.71-.49.4-1.15-1-1.55-.59.23.23-1.05-1-.19.66-2-.91-1.05.47-1-2.93-.42-2.6,1.36-.3.68.4.84.47-.07-.14.45-1.62,1.2-1.66.16.21-1.24,1.41-.49-.21-.47.66-1.15-1-.69-1.9,2.13-1.41,0-.12-.68-.68-.5-1,1.08-.63.07,0-.73-.49-.45-.2.52-.26-1-.75-.45.14-.47-.77-.16-.66-.87-1.08.49-1.12-.49-1.78,4.87L108,81.56l-.61.56-.49-.4-.63.37-1-.4L105,83.25l-.94.42-.66-.54-2.13.35L101.1,83l-.8-.16.09-.87,1-.73,0-1.9-.49-.45-.8.07-.3-.61-.94-.09,0-.89-1.08-2.16-.35-.09-.28,1-1,.54-.45-.91-.73.42-.75-.47-.66.59-1.71-1.64h-.94l-.74.95-.82.12-.45-.4-.89.77,0,.45h-.56l.45,1.5-.76.49-1.71,0L84.66,80l.07.54.45.14-.32.39,1.77.89,1.27,4.31-.47.21-.07.61-1.64,1.24L87,89.88l0,.94-.59.63L87,92l-.3,1.87.36.36-.47.3L85.26,94l.12,1-1.62,1.59.37.77-.52.4-.07.75-.73.3.42.8-.77.36.28,1.4.77,1.15-.4,1.27.73,1.08.12-.45.77-.26.56.37,1.29-.14.75-.94.45-1.71,1.29-1.31.35,1.17.84-.26,1.21,3.15L92.9,101l.59.56.49-1,.42.12.83-.66,1,2.27,1.08-.23,0-.68.35-.07.35.73.75-.12Z"/>
					</a>

					<a id="nord" xlink:title="Nord" xlink:href="[__LINK__]">
						<path id="region-nord" class="cls-1" d="M103.84,29.74l-.22-1.35-.84-.34h0l.17-1,.68-.33-.3-1h-.7l.77-2.11-.45-.26-.23.47-1.1-1.55-1.2.49-1.5-.37-.37.7-.49-1,0-1.31-.52-.61-1.05.14.19-.56-.42-.14-1,.63-.82-.52-.52-2,.21-.68-.68-.35-.4-1-1.92.59-.45.91-1.08-.49L89,15.47l-.84,0-.35-.56-.09-1.08.4-.42-.68-1.66-.21-.45-1.59.66-1.78.12-.16.56-.19-.56-.52.54-2.6.47.28,0-2.81,1.52.33,1-.49,1.2.14,2.39.56.87-.47-.37-.3,2.11.59.51-.56,0-.16,1.34L78.89,25l-1.62-.28-1.41,2.16h0L73,28.78l.07.3-1.31-.14-3.63,1-3.7,2.16-.49.77-.3-.14.28.37-.84,2,.47.59,1.76.3-.09.26-1.73,0,1.1,0-2.18,1.55-2.16.66-1.66-.77-3.52-.23-2-.73L52,37l-.4.68-.37-.28-.45.42.33-1.08-1.38-2.11.77-.89-.35-1.34-2,0-.14.42L46.8,33l-.12.33,0-.35-3.07-1-.09.82,1,.66.07.89-.47.54.75,2.41,1,.66.77,1.78.12-.37.45.19-.45,0,.14,2.67.21.56.16-.56.54.26-.52-.09.16,1.41-.73,1.43.4.19,0,1.1,1.2,1.36.59-.3-.26.23.56.4-2.12-.06L48,50.26l.66.42.66-.12,1-1.1,1.79.52,2.16.16.84.91.45-.21-.16-.35.66-.16.12.61,1.38-1,1.1,0,.42.37.3-.56.49.21.21-.84h.4l.61.52-.28.26.26.8.94.11v1.11l.49-.33.56.28.84-1.17,1.52-.33.8.82.09,1.5.94.16.45.89,1,.23.14-.45.82,1.1.59-.08.32-.27L70,52.7,71.36,52,72,51l-.4-.54.3-.68-1.43-1.29,0-.84L71,47l1.29-.14.52-.48.5.16.07-.63,2,.43.4-.3-.09-.8,1-.56-.12-.77.5-.24.16-.57-.47,0L76.55,42l.4,0,.21-.52h1.1l.79-2.17h0l.49.83,1.24.19,1.92-.7.87.7L84,40.1l.14.42L85,40l1.71,1.18.61-.27.3.66.48-.42,1,.7.73-.54.42.4,1.15-.32.19.3.77-.21,0-.47.64.15.52.77-.23.56.94,1.08.4-.14.23.61.37-.3.14.83.76.52.24-.2,1.88-2.41L98,42.07l-.63.09.52-.59-.36-.63.21-.45,1.23-.12-.91-.8-.09-1.5,1.29-.63.7.16,0-.54.66-.4,1.1.7.4-3.14-.54-.8.89-.14.12-.68,1.2-1.2-.42-.35Z"/>
					</a>

					<a id="centre-limousin" xlink:title="Centre - Limousin" xlink:href="[__LINK__]">
						<path class="cls-1" d="M84.66,80l.77-1.36,1.71,0,.76-.49-.45-1.5H88l0-.45.89-.77.45.4.82-.12.74-.95h.94l1.71,1.64.66-.59.75.47.73-.42.45.91,1-.54.28-1,.35.09,1,0,.59.73,2.51-1.08-.12-.84.54-.42-.61-.61V72h-.45l.61-.4-.07-1.41,1.55-.61.19-.77-.49-.66-.45.23.09-1.66-.35.21-1,.42-.52-1.2-.75.42-.07-1-.47.8L99.2,66l-.59.09-.49-.75-.84-.09-.87-1.5-.12,1-.94-.16-.45.54-1.78-.7-.61-1-.8.45L91,62l-.77-.52,0-.57,1.69-.42-.16-1.73,1.14-1V57l-.73-.63L92,55.46l-.9-.45-1.14.5-.21-.56-.61,0,.16.3-.47.33H86.23L87,55v-.84L86,53.64l-.19-.82-.75-.26-.8.52-.42-.66-.37.66-1.85.14.14-1.1-.09-.56-.48-.06,0-.74-.59.25L80,50.61l-.14-1.27-1.8-1.64,0-2.58-.94-1.51-.5.24.12.77-1,.56.09.8-.4.3-2-.43-.07.63-.5-.16-.52.48L71,47l-.59.68,0,.84,1.43,1.29-.3.68L72,51l-.61,1L70,52.7l.59,1.59-.32.27,1.15.8-.63.07-.36.52.29.4-.48,0,0,.5.45.12.07,1.29-.37.76-.49-.2.07,1-.66.94-1.12.7.33.35-.2.32-1.43.75-.63-.35v1.05l-1.48-.49-.37.94.26.56L63.95,66l.28.26-1,1.43L63,69.42l.26.63,1,0,0,.8,1.22.12.21,1.71,2.64-.37-.3-.7,1.2.47.13,1,2,2.51,0,1.78,2.27,1.31.07.82.59.21L73.43,81l-.8-.21-.42,1.15-1-.12-1.08,1.07.52,1.05-.35.19,0,1,1.08.6.21.56-.63.66-.68-.12-.27,2-.68-.19,0,.59-.81.73,1.39.59-.23.68.59.59.56-.66.28.3,1.17-.14.62,1.1.83.07-.45.7L75,93.7l-.35.42.66.33-.84.8-.09.68.49.26-.49.68.6.21-.33.3.52.45,1,.12-.35.28.69,1.17.86-.37,1.05.26L80,100.73l1-.75.37.35,1.08-.34.77-.36-.42-.8.73-.3.07-.75.52-.4-.37-.77L85.38,95l-.12-1,1.29.59.47-.3-.36-.36L87,92l-.54-.59.59-.63,0-.94-1.31-1.59L87.36,87l.07-.61.47-.21-1.27-4.31L84.86,81l.32-.39-.45-.14L84.66,80"/>
					</a>

					<a id="champagne-ardenne-bourgone-franche-comte" xlink:title="Champage-Ardenne - Bourgogne - Franche-Comté" xlink:href="[__LINK__]">
						<path class="cls-1" d="M130.77,66.44l-1.34.28.59-1.15.61-.3-.19-.59,1.44-.12-.45-1.29-.77-.14.3-1.73-1.66-.87-.31-.61-2.24-1.82-1.22.87-.87-1.08-1.8.42-.68-1.27-.93.23-.9,1-.16-.61-.44.77-.37-.73-.59.33-.09-1.17-1.45-.75.42-.33.09-1,.47-.28-.87-.63.12-.37-.42-.35-.21.26-.63-1.08-1,.23.14-.7-.47-.16.73-.47-1.36-1.27-1.12-.28-.89-1h-.47l-.14-.54-.56.26.12-1.85-1.17-.84.45-.66,0-1.08,1-.87-.45-.14.4-.59-.68,0,.37-.7L110.52,40l.52-.35-.4-.42,1-.54,0-1.38.47-.16-.23-.37.33-.82-.52-.63.52-1.36,1.45.75,1.29-1.12-.75.12.16-.63-.59-.63-1,0-.7-1.05-1-.56-1.41.09,0-1.1.4-.66-1-.89.49-1.05-.21-.4.75-1.08-.59-.26-1.34.87-.09,1.5-2.39.87-1.34-.47-.73.15.22,1.35-.47,1.34.42.35-1.2,1.2-.12.68-.89.14.54.8-.4,3.14-1.1-.7-.66.4,0,.54-.7-.16-1.29.63.09,1.5.91.8-1.23.12-.21.45.36.63-.52.59.63-.09.26.42-1.88,2.41,0,.57-.82.08.4.27-.47.47.73.3-.16,1.49.82-.15.23.45-.91.68.16.42-.73.2.3.55-.54.16.35,1.3-3.63.46-.3.8.3.8L91.05,55l.9.45.19.87.73.63v.82l-1.14,1,.16,1.73-1.69.42,0,.57L91,62l.77,1.83.8-.45.61,1,1.78.7.45-.54.94.16.12-1,.87,1.5.84.09.49.75L99.2,66l.3.37.47-.8.07,1,.75-.42.52,1.2,1-.42.35-.21-.09,1.66.45-.23.49.66-.19.77-1.55.61.07,1.41-.61.4h.45V73l.61.61-.54.42.12.84L99.37,76l-.59-.73-1,0,1.08,2.16,0,.89.94.09.3.61.8-.07.49.45,0,1.9-1,.73-.09.87.8.16.16.47,2.13-.35.66.54.94-.42.33-1.55,1,.4.63-.37.49.4.61-.56.77,1.87,1.78-4.87,1.12.49,1.08-.49.66.87.77.16h0l-.14.47.75.45.26,1,.2-.52.49.45,0,.73.63-.07,1-1.08.68.5.12.68,1.41,0,1.9-2.13.89-1.82-.45-.45,3.33-2.81.12-1.62-.3-.56L127.84,71l-.16-.45,2.46-2.3-.12-.63,1.12-.66Z"/>
					</a>

					<a id="poitou-charentees-pays-de-la-loire" xlink:title="Poitou - Charentes - Pays de la Loire"  xlink:href="[__LINK__]">
						<path d="M63.2,67.73l1-1.43L63.95,66l.68-1.45L64.37,64l.37-.94,1.48.49V62.53l.63.35,1.43-.75.2-.32-.33-.35,1.12-.7.66-.94-.07-1,.49.2.37-.76L70.66,57l-.45-.12,0-.5.48,0-.29-.4.36-.52.63-.07-1.15-.8-.59.08-.82-1.1-.14.45-1-.23-.45-.89-.94-.16-.09-1.5-.8-.82-1.52.33L63,51.88l-.56-.28-.49.33V50.81L61,50.71l-.26-.8.28-.26-.61-.52H60l-.21.84-.49-.21-.3.56L58.62,50l-1.1,0-1.38,1L56,50.33l-.66.16.16.35-.45.21-.84-.91L52.07,50l.23,2.61h0l-.53.89.82,3.83h0l-1.36.57-1,2.89.43.65.56,1.48,1.29.45-.35.37-1.27-.14.16.89,1.85.26.45,1.34-.52.4-3.07.45-.63.52.56,0,.52.89.47-.12.3,1-.82,1.17,1.29.52-.3.49-1.2-.8-.28.73-.75,0,.14,1.05-1,.45L48,71.34l-.3-.12-.52.35.54,1.9-.45.28-1.69-.33-.23-.63-1.5-.47-.77-1h0l-1.28,1.93-.28-.09-.07-.75-.73-.37.14-.47-.37-.26-.49,0,.07.47.89.47.55.9-.11.11.09,1,2.77,3,.42,1.64L46.31,80l1.31.23.45.87h1.22l.47.73-.19-.61,1.08.89,0-.63.91,0,0,.8-1.21,1.32-.17,0-1.06-.62-.59.12.12-.4-.87.37-.19-.35.45-.07-.35-.33-.47.19.28.59,2.18.82.51-.25,1,.09-.23.26.45.14.75,1.73h-.66L52,87.14l-.4.68-.71-.12-.47-1.64-1.64-.89.16,1.34,1.15,1,.37.89.39-.54.57.72-1,.23,0,1.29,2.06,1,.52.87,1.45.94,1,2.29,1.16.09.07-.35.21.7,1.36.26.42,1.85.21-.35,1.66,1,1-.37.42.33.52-1.43.47-.33.77.27,1.27-1.25-.19-1,.54-1.23.28.23,1-.61.7-.91.07-1.12H68l.59-1.07.81-.73,0-.59.68.19.27-2,.68.12.63-.66-.21-.56-1.08-.6,0-1,.35-.19-.52-1.05,1.08-1.07,1,.12.42-1.15.8.21.82-1.22-.59-.21-.07-.82-2.27-1.31,0-1.78-2-2.51-.13-1L68,71.65l.3.7-2.64.37L65.46,71l-1.22-.12,0-.8-1,0L63,69.42Z"/>
					</a>

					<a id="ouest" xlink:title="Ouest" xlink:href="[__LINK__]">
						<g class="multi-group">
							<polygon class="cls-1" points="30.94 67.43 32.53 67.66 32.67 67.26 30.87 66.21 30.94 67.43"/>
							<path class="cls-1" d="M52.87,66.47l.52-.4-.45-1.34-1.85-.26-.16-.89,1.27.14.35-.37-1.29-.45-.56-1.48-.43-.65,1-2.89,1.36-.57-.82-3.83.53-.89L52.07,50l-1.79-.52-1,1.1-.66.12L48,50.26l-.82-2.13-2,.41L44.3,48,44.53,47l-1.43.42-.4.73-1.12,0,.26.49-.26-.26L41.3,49l-.16-.52-.28.89L40.67,48l-.91.35.52-.7-.33-.3-1,.87-.16-.35L38.3,48l.14.33-.8.33-.7,1.15-.54-.16.09.66-.37-.66-.28.12.26-.45L35,48.68l0-.8-1.24-1.05.16-.52L32.88,46l.3-.63-.73,0v-.7l-1.31.54,0-.52-1.73,1.1-1-.59-.49.7-.3-.21.37.89-.33,1.1-.4-.23-.35.4.14-.54L25.22,47l-.21.87-.75-.21,0-.37-.07.54-.4-.16,0-.77h-.35l-.49.75-1.24-.16-.35.42.26.09-1,.26v-.45l-.49-.19-.89.33.35.26H18.22l-.66.89-1.17.3-.45.59,0,2.72.89-.37.73.26,1.78-.84.23.19-.56.82h.82l.54-.54.14.47-.33.23,1.12,0-.37.49-.45-.26-.89.33-.52-.33-.49.23,0-.45-.35.4,0-.84-.37.14,0,.7-.56,0,.07.37.77.07L18.12,55l.94-1,1.43.52L21,55.55l-.37.59-1.08-.26-2.91.61-.21.37,2.2.49.87.61L20.07,59,20,60.35h1.71l.45-.87,1.66,0-.14-.42.42-.28L25,60.42l1.24-.21,1.95.59.73,1,.84-.21v.37h.73l1.34,1.29L32,65l.49.07L32,64.4l0-.8,1,0,0-.35,2,1.52,3-.54.66.37-.59.09.07.61.33,0,0,0-1,1.05L38,67l-.37.68,1.1.45.54-.28.77.63L41.25,68l0,1.36-.8.52,1.9.54.73.94.77,1,1.5.47.23.63,1.69.33.45-.28-.54-1.9.52-.35.3.12.09,1.48,1-.45L49,71.32l.75,0,.28-.73,1.2.8.3-.49-1.29-.52L51,69.19l-.3-1-.47.12-.52-.89-.56,0,.63-.52Z"/>
						</g>
					</a>
				</g>
				<!-- /France -->

				<!-- DOM TOM -->
				<a id="outre-mer" xlink:title="Outre-Mer" xlink:href="[__LINK__]">
					<g id="dom-tom" class="multi-group">
						<path id="reunion" class="cls-1" d="M109.37,160.34l-1.94.34-3.17,2,.11.39-1.6-.42-.27,3.12-2.38,1.58.17,1.81,2.59,3.48-.25,1.79.5,1.15,1.84,2.17,2,.45,1.23,1.28,2.54,1.28,2.65,1,1.4-.12.93.67,6.56-.92,1.27-1.23-.23-3.27,1.32-4.23-.36-.72-1.74-.84-1.76-2.29-1.38-2.22-.24-2.24-1.78-2-2.36-.91-4.73-.45Z"/>

						<path id="guyane" class="cls-1" d="M78.55,161.34l-.31-.2-.15,0-.24-.12-.28-.1-.72-.42-.23-.05-.08,0h-.26l-.14-.06-.12,0h-.07l0,.11-.07.07,0,.17h0l-.06.07-.07.15,0,.15,0,0v.3l0,.17-.06.11-.08.1-.24.24-.3.39,0,.07,0,.17,0,.05-.07.05-.17.06-.14.16-.43.28-.16.16-.32.58-.09.08,0,.11-.07.09-.1.07-.08.12-.16.43,0,.29,0,.06-.07.06-.09.15v0l.05.18V166l0,.15,0,.27,0,.06H73l.09.1,0,.06,0,.21,0,.06,0,.11.12.16v.2l-.06.19-.11.09,0,.06.1.33v.08l0,.05v.13l0,.08.06.14v.09l0,0,.06,0,.08.16v.28l0,.14v.21l0,.13v.09l0,0,.13.05.09.07.08,0,.06,0v0l0,.07-.09.11,0,.16-.12.19v.07l.08.09.14.06.06.06.1.16,0,.17,0,.1.11.14.07.05.11.2.09.07.19.06.06,0v.06l-.05.13,0,0,.07,0h.33l0,0,.14.22.15.29v.16l.08.12.09.06,0,.1,0,0h.06l.09-.1h.06l.06.06.09.23,0,.07-.08.1,0,.14,0,.38-.06.2v.17l-.05.09-.17.2v.11l-.09.31-.06.06-.06,0H75l-.1.06-.07.1-.1.08-.15.28-.13,0v0l0,0,0,.09,0,.14,0,0v0l.06,0-.07.06v0l0,0,.06,0h0l0,0,0,.06,0,.1,0,.06,0,.09-.09.07v0l.06.09.06.2,0,0-.05,0v0l0,.07.06.05h0l0,0v0h-.05l0,0v0l0,.13-.07.06,0,.09-.05.17v0l.07,0,0,0,0,.11-.09,0v.12l0,.07-.05.08v.06l0,.07h0v.05l0,0-.09.12,0,0-.06.07-.11.29-.22.25,0,.09-.06.1,0,.15,0,0-.06,0v.11l-.12.27-.15.11v0l-.07,0-.11.16-.05,0-.08,0,0,0,0,.07v.33l.07.09,0,0v0l-.1.08H72.8l-.13.09h-.2l0,0,0,0v0h-.12l0,0v0l0,0,.19,0,.05,0,.14.18.08,0,.29.05h.22l.07.06v.09l.08,0,0,.09,0,0,.27,0H74l.43-.13h.13l0,0,0,.12.07.08.17,0,.07.05h0l.05-.07.1-.31,0,0,.1-.05h.05l.07,0h.06l.08,0,.08-.08.28-.11.08-.09,0-.05v-.14l0-.08.09,0,0,.07h0l.2-.16.11,0h.18l.07,0,0,0,0-.14.08-.08,0,0H77l.07,0,.11.21.16.12.16.08h.09l.23,0h.23l.22-.07.14,0,.13,0,.13-.08.17,0h.07l.09.07.14.2.15.07h.22l.16-.06h0l.18-.06h.2l.11.06.11,0,.07,0,.17.26.06,0,.17,0,0,0h.06l.1,0h0l.12,0,.12,0,.06,0,.09.15.06,0,.29.07.09.05.27-.06,0,0,0,0,0,0,.19,0,0,0,0-.09.05-.07,0-.1.06,0,0-.09.09,0,0,0,0-.06v0h.08v-.05l.2,0,.09,0,.06-.07.07,0,.2-.09h0l.08-.05,0-.07.09,0,.17,0,.06-.06,0-.16.06-.08v0l.05-.08h0l.1,0v-.08l0,0h0l.06,0h.07l.13-.16.15-.14,0,0v0h0v-.1l0-.06.06,0,.08-.17v-.06l-.1-.1,0-.05v0l-.07,0v-.07l.06,0h.07l0,0,.06-.17.07-.11,0-.12.12-.19,0,0,0-.08,0-.06.32-.62.11-.08h.09l.09-.09,0,0H85.4v-.15l.1-.08.06-.23.05-.09v-.06l.16-.26,0-.07v-.08l-.09-.09v0l0-.07v0h-.06v0l.08,0,0,0,0-.06,0-.1.11-.05H86v-.13l.11-.2.15-.1h0l.07,0,.07,0,.22-.27,0-.07v-.06l0-.06.11-.13,0-.11.25-.41.07-.11.13-.14.06-.19,0-.06.06,0,.18-.39.2-.21.06-.29.08-.22.11-.09h.1l.09,0v-.09l0-.17v0l.16-.11.11-.05.21-.23.09-.07.06-.08.13-.11,0-.1.05-.31.15-.25.25-.16.29-.11,0-.06.08-.2,0-.19.13-.27,0-.09v-.11l.05-.27-.31,0,0-.08-.07,0,0,0v0l0,0-.09-.12-.08-.19,0-.16,0-.06h0l0-.09.05,0h0v-.07l-.05,0,0,0h-.05l0,0h0l-.1-.07,0-.07h0v0h0v-.1l0,0v-.05l0,0,0-.06-.06-.11v0l0,0v-.16l-.08-.3,0-.07-.06-.08v0h0l0-.09,0,0v0l-.07-.09v0l-.08,0v0l0,0-.09-.09-.11-.05v0h0v0l-.16-.05h-.07l0,0-.14.09H88l-.12-.08-.07,0,0,0h0l0,0,0-.12h0l0,0-.06,0,0,0h0l0,0h0v0h0l-.14-.09h0l-.19-.14h0l0,0h0v0h0l0,0,0,0,0,0,0,0v0l-.11-.07,0,0v0l-.08,0,0-.11-.06,0h-.05l0,0v0h0l0,0v-.05l-.05-.07-.05,0h-.09l-.14-.13,0-.06-.1-.07v-.05h0v0l-.15-.11v-.06H86l0,0v0h-.05l-.06,0h0v0h0l0,0,0,.07,0,.07h-.09l-.06,0-.1-.09-.11-.19-.08-.06v0l0,0h0l0,0v0h-.06v0l0,0h0l-.09-.07,0,0,0,0v0l-.05,0v0l0,0v0l-.13-.1-.05,0-.07-.09-.17-.06-.14-.13-.11-.14-.24-.14,0,0h0l-.07,0-.11-.12,0-.1h0l-.31-.21-.06-.09H83.3l0,0,0-.12,0,0h0l0,0,0-.07,0-.05h0v0l0-.06h0v0l-.09-.07h-.06l0,0h0l0,0h0l0,0v0l-.1-.09h0v0l0,0-.08-.07,0,0v0l-.06-.07h0l-.09-.06h0l-.13-.06-.26-.17-.12-.05-.12,0-.11-.06h-.21l-.14-.06L81.1,162l-.05-.06H81l-.07-.1-.47-.17-.34-.16-.12.05v0l0,0v0l-.13,0-.6-.16-.2,0H78.9Z"/>

						<path id="martinique" class="cls-1" d="M25.58,182.24l.62-.06.49-.21.45-.6.53-1.31.53-.24v-.3l-.27-.55-.14-.71-.24-.62-.57-.28.14-.21.07-.14.11-.12.27-.14-.36-.48-.15-.54,0-.57.16-.58-.57.33,0-.37,0-.41-.15-.34-.31-.14-.42-.12-.16-.27L25.6,173l-.13-.23-.88-.5-.33-.35-.27-.68.24-.1.15-.1.17-.08.33,0-1.46-.64-.37.51-.38-.13-.08-.39.53-.27-.32-.33L24,169l-.23-.26-.27-.17-.32,0-.36.17-.09-1,.12-.86.33-.24.52.87.92-.95-.1-.29.13-.18.27-.17.3-.25h-1l-1,.27-.88.44-.63.51-.77-1.57-.51-.14-.22-.34-.11-.4-.18-.33-.71-.46-1.71-.76-1.92-1.24L14,161.14l-1.53,0-1.73,1-.39.36-.29.49-.12.61.12.64.31.55,1.24,1.31.33.45.26.52.1.54-.08.3-.15.29-.07.3.16.32.19.21.15.22.09.24,0,.28.34.8.78.76,1.56,1.06.16.19.27.54.19.19.25.06.91-.06.46,0h.47l.53-.11.65-.22.09.76.32.63.33.47.15.29-.32.65-.63.23-.68-.2-.46-.68-.37.36-1.14.56-1.19,1.26.4.23.19.15.05.18,0,.33,1,1.35.36.21.64-.1,1.08-.44.68-.1,2.54.34,1.2-.21.29.06,0,.46.7,0,.69-.43.6-.25.42.63,0,.69-.42.24-.49.16-.26.46.19.65Z"/>

						<g id="nouvelle-caledonie">
							<g>
								<g>
									<polygon class="cls-1" points="125.55 160.92 125.81 161.08 125.88 160.93 125.57 160.34 125.55 160.92"/>
									<polygon class="cls-1" points="128.05 161.76 127.91 161.57 127.4 160.88 127.44 161.44 128.05 161.76"/>
									<polygon class="cls-1" points="151.13 180.09 151.24 179.68 151.06 179.32 150.5 178.91 149.69 178.72 149.53 178.47 148.89 178.41 149.18 178.15 148.77 177.9 148.69 178.03 147.94 177.44 146.68 175.94 146.09 175.77 145.97 175.51 146.21 175.46 145.22 175.09 144.04 174.16 143.75 174.22 143.46 173.81 143.6 173.66 142.79 173.18 142.99 173.97 142.76 174.03 142.41 173.63 142.62 173.59 142.15 172.73 142 172.69 142.06 173.06 141.77 172.94 141.83 173.25 141.19 172.31 139.84 171.87 139.26 171.13 139.77 171.31 139.52 170.96 137.99 169.93 138.05 168.96 137.32 168.77 136.92 168.36 136.78 167.72 136.38 167.27 135.05 167 134.08 166.54 132.18 164.62 131.07 163.99 130.22 163.05 128.61 162.46 128.85 163.24 128.7 163.22 128.5 162.87 127.69 162.69 126.44 161.31 125.93 161.08 125.93 161.7 126.4 161.7 126.28 162.07 126.48 162.39 126.14 162.42 125.95 162.72 126.34 163.05 126.64 162.69 126.63 162.99 127.13 163.05 127.42 163.34 127.42 163.83 127.01 163.87 127.05 164.05 127.35 164.25 127.64 165.1 128.27 165.62 128.44 165.56 129.04 166.71 129.45 166.92 129.43 167.18 129.12 167.22 129.2 167.36 130.43 168.42 131.6 168.93 131.43 169.17 131.83 169.43 131.66 169.55 132.07 170.24 132.2 169.97 132.47 170.18 132.74 170.01 132.82 170.43 133.05 170.47 133.11 171.1 134.11 172.19 134.11 172.66 134.4 172.19 134.57 172.56 134.89 172.61 134.75 172.94 135.17 173.04 135.48 172.84 136 173.84 136.72 174.14 137 174.7 138.05 175.13 138.47 174.97 138.83 175.63 139.97 176.2 140.24 176.06 140.3 176.4 140.78 176.01 141.04 176.85 141.35 176.68 141.6 177.23 141.44 177.29 141.97 177.31 143.08 178.25 143.57 177.59 143.65 178.06 144.21 178.2 144.21 178.67 144.44 178.81 144.04 178.85 144.33 179.25 144.04 179.16 143.98 179.42 144.16 179.54 144.4 179.38 144.83 179.67 144.92 179.98 145.34 180.11 145.85 179.92 145.74 180.17 146.03 180.43 145.99 180.68 146.38 180.17 146.73 180.17 146.7 180.47 146.91 180.56 146.44 180.67 146.85 180.87 146.78 181.42 147.45 180.74 147.78 180.8 147.88 181.14 148.45 181.14 149.07 181.44 149.19 181.75 149.53 181.76 149.47 182.15 150.24 182.07 150.03 181.84 150.22 181.33 150.31 181.78 150.51 181.55 150.75 182.03 150.94 182 150.65 182.2 151.52 181.76 151.87 180.77 151.13 180.09"/>
								</g>
								<path id="NC-IL" class="cls-1" d="M159.86,172.85l.14-.36-.71.52-.82-.08.71,1.45-.24.57.64,0,.16.34.66.18.78-.33.15-1.55-.06-.19-1.11.19Zm-12.9-6-.58.06.23.12Zm7.19-.06-.76-.37-.5.37-.81,0-.12.48.65-.07.6.45-.59.84-.86.09,1.07,1.47,1,.17.54.66.51.13.28-.29.07-.66.28-.1-.63-.51.12-.32-.17-.28-.86-.36ZM148.37,164l-.17-.16-.34.17.34.52-.38.79V166l-.67.68.12.12.69-.25.46-.81-.36,0-.07-.46.27-.66.57-.23Z"/>
							</g>
						</g>

						<g id="guadeloupe">
							<path id="GP-GP" class="cls-1" d="M47.91,160.34l-.09.11-1,.55-.32.23-.13.22-.52.62-.28.45v.34l.15.31.18,1.22.26.06.27.11.23.14.14.15,0,.23v.32l-.05.29-.09.12-.61.15-.31.38-.54,1.79h0l-.12.49v.45l.14.42.34.42.44.36.56.33.65.25.71.12.58-.09,1.11-.49,5.8-1.33.51.14.25.12.92.23h.28l.37-.31-.18-.2-.63-.18-1.78-1.25-.34-.17-.19-.13-.71-.61-.32-.19-.38-.06h-.33l-.32,0-.34-.18-.23.26-.48-.26L51.1,166l-.36-.37-.32-.48-.25-.54,0-.34.08-.9-.14-.9-.39-.71-.57-.57L48,160.39ZM45,168.14l-.21-.21-.41.07-.32.26-.16.37-.35-.35-.1-.13-.14.11v0l0,0-.27-.11.47-.21-.56-.69-1.13-.6-1.21-.42-.82-.16-.33-.15-.22-.3-.3-.2-.61.16-.47.41-.55,1-.32.28.11.45-.13,1.07,0,.59.18.37.26.37.15.41-.16.51.49,1.23,0,2.7.4,1.21.28.19.14.32.12.39.24.41.39.35.34.22.29.26.23.46L40,179l.19.5.05.2,1.69-.73,1.51-.9,1-1.26.27-1.81-.22-1.87-.42-1.2-.07-1.59.22-.35.59-.14.22-.07-.25-.68.21-.77Zm15.56-.91-.43.23.76.11.94-.4,1.67-1.11-.84-.26-.8.33Zm-3.8,13-.11-.44-.25-.27-.25-.2-.38-1-.65-.56-.8-.18-.72.4-.59.68-.23.37-.09.49-.32.45-.14.25.11.11.12.1.11.23.08.27,0,.23.43.89,1,.16,1.12-.28.82-.41.38-.3.21-.27.1-.31Z"/>
						</g>
					</g>
				</a>
				<!-- /DOM TOM -->
			</svg>
			<!----------------- /Code svg de la map ----------------->
		</div>

		<div class="map-label-wrapper">
			<div id="map-label">
				Test
			</div>
		</div>
	</div>

</body>
</html>
